# Dockerfile.audio_recording_mac
# For Mac (M series)
FROM python:3.9-slim

# Install system dependencies for audio recording on macOS
RUN apt-get update && apt-get install -y \
    portaudio19-dev \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy the modules and config folders into the container
COPY modules/ ./modules/
COPY config/ ./config/

# Install required Python dependencies
RUN pip install --no-cache-dir numpy sounddevice birdnetlib requests pyyaml

# Run the mac version of the audio recording module
CMD ["python", "modules/mac-M/audio_recording_mac.py"]
