# Dockerfile.birdnet_analyzer_mac
# For Mac (M series)
FROM python:3.9-slim

RUN apt-get update && apt-get install -y \
    portaudio19-dev \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy the modules and config folders into the container
COPY modules/ ./modules/
COPY config/ ./config/

# Install required Python dependencies
RUN pip install --no-cache-dir numpy birdnetlib requests pyyaml

# Run the mac version of the BirdNET analyzer module
CMD ["python", "modules/mac-M/birdnet_analyzer_mac.py"]
