# Dockerfile.birdnet_analyzer
# For Raspberry Pi (ARM-based)
FROM arm64v8/python:3.9-slim

RUN apt-get update && apt-get install -y \
    portaudio19-dev \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy modules and config folders into the container
COPY modules/ ./modules/
COPY config/ ./config/

# Install required Python dependencies
RUN pip install --no-cache-dir numpy birdnetlib requests pyyaml

# Run the BirdNET analyzer module (Raspberry Pi version)
CMD ["python", "modules/birdnet_analyzer.py"]
