# Dockerfile.audio_recording
FROM arm64v8/python:3.9-slim

# Install system dependencies needed for audio recording (e.g., portaudio)
RUN apt-get update && apt-get install -y \
    portaudio19-dev \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy the modules folder from the repository into the container
COPY modules/ .
COPY config/ config/

# Install Python dependencies
RUN pip install --no-cache-dir numpy sounddevice birdnetlib requests

# Run the audio recording module
CMD ["python", "audio_recording.py"]
