# Dockerfile.audio_recording
# For Raspberry Pi (ARM-based)
FROM arm64v8/python:3.9-slim

# Install system dependencies needed for audio recording
RUN apt-get update && apt-get install -y \
    portaudio19-dev \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy the entire modules folder and config folder into the container
COPY modules/ ./modules/
COPY config/ ./config/

# Install required Python dependencies
RUN pip install --no-cache-dir numpy sounddevice birdnetlib requests pyyaml

# Run the audio recording module (Raspberry Pi version)
CMD ["python", "modules/audio_recording.py"]
